# 客户端相关
CLIENT_HOME_PAGE=http://localhost:5000

# 服务启动相关
APP_NAME=dbb-blog-system
APP_PORT=4000
APP_ADDRESS=0.0.0.0
APP_PREFIX=api
APP_LANGUAGE=cn
## https
APP_SECURE=false

# 日志相关 生产环境才生效
## 日志等级
LOG_LEVEL=info
## 单个文件大小
LOG_MAX_FILE_SIZE=50m
## 文件保存个数
LOG_MAX_HISTORY_DAYS=7d

# http请求相关
HTTP_BASE_URL=
## 超时时间四分钟
HTTP_TIMEOUT=240000

# 数据库相关
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=dongbibo
MYSQL_DATABASE=blog
MYSQL_DATABASE_TABLE_PREFIX=blog_
MYSQL_SSL=false
MYSQL_CONNECTION_LIMIT=20
retryDelay=300

# redis相关
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB=0
REDIS_SSL_ENABLED=false
REDIS_KEY_PREFIX=blog

# oss相关
MINIO_END_POINT=8.138.12.102
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

# mail
EMAIL_HOST=smtp.163.com
## ssl是465
EMAIL_PORT=25
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=

# user login
AUTH_KEEP_ALIVE=7d
## jwt秘钥
AUTH_JWT_SECRET=
## jwt过期时间 半小时
AUTH_JWT_EXPIRES_IN=0.5h

# https://console.cloud.google.com/auth/clients
## google秘钥
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CALLBACK_URL=
## github秘钥
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=
AUTH_GITHUB_CALLBACK_URL=



