name: Build and Deploy

on:
  push:
    branches: [master] # 监听 master 分支的合并

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    environment: deploy

    steps:
      # 1. 检出代码
      - name: Checkout
        uses: actions/checkout@v4

      # 2. 登录 Docker Hub（如需推送镜像）
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # 3. 构建 Docker 镜像
      - name: Build Docker image
        run: |
          docker build -t dongbbb/blog-nestjs:${{ github.sha }} .
          docker tag dongbbb/blog-nestjs:${{ github.sha }} dongbbb/blog-nestjs:latest

      # 4. 推送镜像（可选）
      - name: Push Docker image
        run: |
          docker push dongbbb/blog-nestjs:${{ github.sha }}
          docker push dongbbb/blog-nestjs:latest

      # 5. 部署到服务器
      - name: Deploy to Server
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.SERVER_IP }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            docker compose -p blog-backend-prod stop
            docker compose -f /opt/app-blog/docker-compose.yml --env-file /opt/app-blog/env/.env -p blog-backend-prod up -d
            # 删除超出两天未使用的镜像
            docker image prune -a --force --filter "until=48h"
